/shared/constants.as;
/shared/files.as;

generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;

legacy/quake1.as;

hgg/base.as;
hgg/base/callbacks.as;
hgg/base/globals.as;
hgg/base/levels.as;
hgg/base/gametype.as;
hgg/base/players.as;
hgg/base/player.as;
hgg/base/database.as;
hgg/base/account.as;
hgg/base/ranking.as;
hgg/base/scoreboard.as;
hgg/base/weapons.as;
hgg/base/commands.as;
hgg/base/command.as;
hgg/base/table.as;
hgg/base/dummies.as;
hgg/base/dummy.as;
hgg/ca.as;
