/shared/constants.as;
/shared/utils.as;
/shared/files.as;

generic/quickmenu.as;
generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;
generic/awards.as;

legacy/quake1.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy_items.as;

hgg/Base.as;
hgg/Base/callbacks.as;
hgg/Base/globals.as;
hgg/Base/Levels.as;
hgg/Base/Gametype.as;
hgg/Base/Players.as;
hgg/Base/Player.as;
hgg/Base/Database.as;
hgg/Base/Account.as;
hgg/Base/Ranking.as;
hgg/Base/Scoreboard.as;
hgg/Base/Weapons.as;
hgg/Base/Commands.as;
hgg/Base/Command.as;
hgg/Base/Table.as;
hgg/Base/Dummies.as;
hgg/Base/Dummy.as;
hgg/Duel.as;
