/shared/constants.as;
/shared/files.as;

generic/matchstates.as;
generic/bots.as;
generic/items.as;
generic/spawnpoints.as;

legacy/quake1.as;

hgg/Base.as;
hgg/Base/callbacks.as;
hgg/Base/globals.as;
hgg/Base/Levels.as;
hgg/Base/Gametype.as;
hgg/Base/Players.as;
hgg/Base/Player.as;
hgg/Base/Database.as;
hgg/Base/Account.as;
hgg/Base/Ranking.as;
hgg/Base/Scoreboard.as;
hgg/Base/Weapons.as;
hgg/Base/Commands.as;
hgg/Base/Command.as;
hgg/Base/Table.as;
hgg/Base/Dummies.as;
hgg/Base/Dummy.as;
hgg/TRW.as;
